# MovieRecommendation

程序代码/MovieRecommend/: pom.xml
程序代码/MovieRecommend/backend/: pom.xml
程序代码/MovieRecommend/backend/src/main/java/com/example/: BackendApplication.java
程序代码/MovieRecommend/backend/src/main/java/com/example/common/: Result.java
程序代码/MovieRecommend/backend/src/main/java/com/example/config/: MybatisPlusConfig.java
程序代码/MovieRecommend/backend/src/main/java/com/example/controller/: CommonController.java  MoviesScoreController.java  MyMoviesController.java  RecommendController.java  THotMoviesController.java  UserController.java
程序代码/MovieRecommend/backend/src/main/java/com/example/mapper/: MovieRatingsMapper.java  MoviesScoreMapper.java  RecommendItemMapper.java  RecommendMapper.java  THotMoviesMapper.java  UserMapper.java
程序代码/MovieRecommend/backend/src/main/java/com/example/pojo/: MovieCount.java  MovieRatings.java  MoviesScore.java  MyMovies.java  PageBean.java  Recommend.java  RecommendItem.java  THotMovies.java  User.java
程序代码/MovieRecommend/backend/src/main/java/com/example/service/: MovieRatingsService.java  MoviesScoreService.java  RecommendItemService.java  RecommendService.java  THotMoviesService.java  UserService.java
程序代码/MovieRecommend/backend/src/main/java/com/example/service/impl/: MovieRatingsServiceImpl.java  MoviesScoreServiceImpl.java  RecommendItemServiceImpl.java  RecommendServiceImpl.java  THotMoviesServiceImpl.java  UserServiceImpl.java
程序代码/MovieRecommend/backend/src/main/resources/: application.yml
程序代码/MovieRecommend/backend/src/main/resources/com/example/mapper/: MovieRatingsMapper.xml  THotMoviesMapper.xml
程序代码/MovieRecommend/backend/src/main/resources/static/: detail.html  index.html  login2.html  register.html
程序代码/MovieRecommend/backend/src/main/resources/static/api/: login.js
程序代码/MovieRecommend/backend/src/main/resources/static/js/: common.js
程序代码/MovieRecommend/backend/src/main/resources/static/styles/: detail.css  page.css  register.css
程序代码/MovieRecommend/backend/src/test/java/com/example/: BackendApplicationTests.java
程序代码/MovieRecommend/recommend/: pom.xml
程序代码/MovieRecommend/recommend/data/input/: rating.txt
程序代码/MovieRecommend/recommend/src/main/scala/org/example/analysis/batch/: BatchAnalysis.scala  DataLoad.scala
程序代码/MovieRecommend/recommend/src/main/scala/org/example/analysis/bean/: Movie.scala  MovieWithScore.scala  Rate.scala  RecommendItem.scala
程序代码/MovieRecommend/recommend/src/main/scala/org/example/analysis/mock/: KafkaProducerTest.scala  Simulator.scala
程序代码/MovieRecommend/recommend/src/main/scala/org/example/analysis/module/: ALSModel.scala
程序代码/MovieRecommend/recommend/src/main/scala/org/example/analysis/streaming/: StreamingAnalysis.scala
程序代码/MovieRecommend/recommend/src/main/scala/org/example/analysis/utils/: JDBCSink.scala
程序代码/数据库sql语句/: movie_recommend.sql
程序代码/爬虫数据与处理/: movie_ratings.sql  爬虫用户数据.txt  爬虫电影数据.txt  爬虫解释.txt  用户id与电影id训练数据.txt
程序代码/爬虫数据与处理/pythonProject/: User.py  训练数据.py  训练数据.txt  豆瓣电影.py
